[gd_scene load_steps=8 format=3 uid="uid://bdg6r8yw456qh"]

[ext_resource type="Script" uid="uid://d1b7k76yoctuq" path="res://scripts/ui/btn_progress_turn.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://84g8vlc7ve8x" path="res://scripts/ui/lbl_turn_info.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://bhjkkssint781" path="res://scripts/core/chrono.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://b0verrbxlu5as" path="res://scripts/ui/rtl_people_info.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://ro8fq6c3k2s3" path="res://scripts/core/sim.gd" id="4_272bh"]

[sub_resource type="InputEventKey" id="InputEventKey_1bvp3"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_lquwl"]
events = [SubResource("InputEventKey_1bvp3")]

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRBackground" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.639215, 0.526713, 0.674006, 1)

[node name="HBoxTime" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="BtnProgressTurn" type="Button" parent="UI/HBoxTime"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_lquwl")
script = ExtResource("1_1bvp3")

[node name="LblTurnInfo" type="Label" parent="UI/HBoxTime"]
layout_mode = 2
text = "XXXX"
script = ExtResource("2_lquwl")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 537.0
grow_vertical = 2

[node name="RTLPeopleInfo" type="RichTextLabel" parent="UI/VBoxContainer" node_paths=PackedStringArray("sim")]
layout_mode = 2
text = "XXXX"
fit_content = true
script = ExtResource("3_lquwl")
sim = NodePath("../../../Sim")

[node name="Chrono" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_7mycd")

[node name="TimerTurn" type="Timer" parent="Chrono"]

[node name="Sim" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_272bh")
