; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="econ_score_attack"
run/main_scene="uid://b43wppeg5xjsl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://6enbllaeljxy"

[autoload]

Constants="*res://global/constants.gd"
Logger="*res://dev_tool/logger/logger.gd"
IDGenerator="*res://global/id_generator.gd"
ReferenceRegistry="*res://global/reference_registry.gd"
EventBusUI="*res://global/event_bus_ui.gd"
EventBusGame="*res://global/event_bus_game.gd"
UIFactory="*res://global/ui_factory.gd"
GameFactory="*res://global/game_factory.gd"
Library="*res://global/library.gd"
World="*res://global/world.gd"
AspectManager="*res://global/aspect_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://dev/": "gray",
"res://dev_tool/": "purple",
"res://feature/economy/market/data/goods.json": "gray"
}
