; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="econ_score_attack"
run/main_scene="uid://b43wppeg5xjsl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://6enbllaeljxy"

[autoload]

Constants="*res://globals/constants.gd"
Logger="*res://dev_tools/logger/logger.gd"
IDGenerator="*res://globals/id_generator.gd"
Library="*res://globals/library.gd"
EventBusGame="*res://globals/event_bus_game.gd"
EventBusUI="*res://globals/event_bus_ui.gd"
World="*res://globals/world.gd"
SurveyManager="*res://globals/survey_manager.gd"
AspectManager="*res://globals/aspect_manager.gd"
LandManager="*res://globals/land_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
