[gd_scene load_steps=5 format=3 uid="uid://b43wppeg5xjsl"]

[ext_resource type="Script" uid="uid://di7w6b5iamif" path="res://main/main.gd" id="1_c651c"]
[ext_resource type="Script" uid="uid://b05yq4fujwy8t" path="res://feature/sim/chrono.gd" id="2_3wy1v"]
[ext_resource type="Script" uid="uid://beos0v4hpj3t4" path="res://feature/sim/sim.gd" id="3_kfbq2"]
[ext_resource type="PackedScene" uid="uid://cmkfp7f7dii75" path="res://main/ui/main_ui.tscn" id="4_4dugh"]

[node name="Main" type="Node"]
script = ExtResource("1_c651c")

[node name="Chrono" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_3wy1v")

[node name="TimerTurn" type="Timer" parent="Chrono"]

[node name="Sim" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_kfbq2")

[node name="MainUI" parent="." instance=ExtResource("4_4dugh")]
