[gd_scene load_steps=3 format=3 uid="uid://b6i61t0r2rfen"]

[ext_resource type="PackedScene" uid="uid://dfies1uk7ujnf" path="res://shared/ui/component/panels/templates/view_sub_view_selector.tscn" id="1_otbmm"]
[ext_resource type="PackedScene" uid="uid://d2wyi1klcyllt" path="res://feature/law/ui/sub_view/codex/sub_view_codex.tscn" id="2_yvnxs"]

[node name="ViewLaws" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="View_SubViewSelector" parent="." instance=ExtResource("1_otbmm")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
_view_key = 2

[node name="SubViewCodex" parent="View_SubViewSelector/View_SubViewContainer" index="0" instance=ExtResource("2_yvnxs")]

[editable path="View_SubViewSelector"]
