[gd_scene load_steps=4 format=3 uid="uid://b43wppeg5xjsl"]

[ext_resource type="Script" uid="uid://bhjkkssint781" path="res://scripts/core/chrono.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://ro8fq6c3k2s3" path="res://scripts/core/sim.gd" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://cmkfp7f7dii75" path="res://scenes/ui/main_ui.tscn" id="7_hujxm"]

[node name="Main" type="Node"]

[node name="Chrono" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_7mycd")

[node name="TimerTurn" type="Timer" parent="Chrono"]

[node name="Sim" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_272bh")

[node name="UI" parent="." instance=ExtResource("7_hujxm")]

[node name="RTLDemesneStockpile" parent="UI/TopBar" index="0" node_paths=PackedStringArray("sim")]
sim = NodePath("../../../Sim")

[node name="ViewPeople" parent="UI/CentrePanel/MarginContainer/VBoxContainer/ScrollContainer" index="0" node_paths=PackedStringArray("sim")]
sim = NodePath("../../../../../../Sim")

[node name="ViewLaws" parent="UI/CentrePanel/MarginContainer/VBoxContainer/ScrollContainer" index="1" node_paths=PackedStringArray("sim")]
sim = NodePath("../../../../../../Sim")

[node name="BtnProgressTurn" parent="UI/HBoxTime" index="0"]
text = "Progress"

[editable path="UI"]
