[gd_scene load_steps=2 format=3 uid="uid://dh7eil46mmi2a"]

[ext_resource type="Script" uid="uid://c56t75d1ug0jh" path="res://shared/ui/component/panels/templates/abc_view.gd" id="1_l74j8"]

[node name="TemplateView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1032.0
offset_bottom = -696.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l74j8")
show_debug_backgrounds = true

[node name="TopBar" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="BGTopBarDebug" type="ColorRect" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.7, 1, 0.7, 0.5)

[node name="MainContent" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSidebar" type="VBoxContainer" parent="MainContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="BGLeftSidebarDebug" type="ColorRect" parent="MainContent/LeftSidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
color = Color(0.6, 0.7, 1, 0.5)

[node name="CentrePanel" type="PanelContainer" parent="MainContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BGCentrePanelDebug" type="ColorRect" parent="MainContent/CentrePanel"]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 1, 0.5)

[node name="RightSidebar" type="VBoxContainer" parent="MainContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 2

[node name="BGRightSidebarDebug" type="ColorRect" parent="MainContent/RightSidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0.8, 0.8, 0.5)
