[gd_scene load_steps=2 format=3 uid="uid://g6fpgxxtsdpd"]

[ext_resource type="Script" uid="uid://c5olq3hc1e8aj" path="res://dev_tool/logger/ui/components/log_entry.gd" id="1_script"]

[node name="LogEntry" type="PanelContainer"]
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Timestamp" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
text_overrun_behavior = 3
max_lines_visible = 1

[node name="Level" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text_overrun_behavior = 3
max_lines_visible = 1

[node name="Source" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text_overrun_behavior = 3
max_lines_visible = 1

[node name="Message" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text_overrun_behavior = 1
autowrap_mode = 1
