[gd_scene load_steps=3 format=3 uid="uid://ddcy3mhwj4kj6"]

[ext_resource type="PackedScene" uid="uid://dh7eil46mmi2a" path="res://shared/ui/component/panels/templates/template_view.tscn" id="1_bqo6v"]
[ext_resource type="Script" uid="uid://cfjsotkyyk4yc" path="res://feature/economic_actor/ui/view_people2.gd" id="2_g5ttj"]

[node name="ViewPeople2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateView" parent="." instance=ExtResource("1_bqo6v")]
layout_mode = 1
script = ExtResource("2_g5ttj")
