[gd_scene load_steps=2 format=3 uid="uid://cc3ql4w1mu63c"]

[ext_resource type="Script" uid="uid://cmk04mfvh7sii" path="res://feature/economic_actor/ui/view_people.gd" id="1_fcbsh"]

[node name="ViewPeople" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fcbsh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeaderContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
text = "HEADER CONTAISNER"

[node name="BtnDebugActorData" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Debug Actor Data"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PeopleContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/PeopleContainer"]
layout_mode = 2
text = "PEOPLE CONTAINER"
